PORT=5002
SECRET=password12344
DATABASE1=mongodb://userforthedb:password@localhost:27017/?authSource=admin&readPreference=primary&appname=mongodb-vscode%200.6.10&ssl=false
DATABASE=mongodb://userforthedb:password12344@localhost:27017/bodega_automatizacion?authSource=admin&readPreference=primary&ssl=false